[uwsgi]
socket = 127.0.0.1:8000
#http = 0.0.0.0:8000
chdir = /home/pi/django/LearningLog_Django
wsgi-file = learning_log/wsgi.py
master = true
processes = 4
#logto = /home/pi/django/log/uwsgi.log
vacuum = true
